<!doctype html>
 <html lang ="is">
    <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>Form</title>
         <style>
            *{
                box-sizing: border-box;
            }
            html{
                height: 100%;
            }
            body{
                font-family:Arial, Helvetica, sans-serif;
                height:100%;
            }
            header{
                background-color: blue;
                padding:30px;
                text-align: center;
                font-size: 35px;
                color: white;
                height:15%;  
            }
            form{
                float:left;
                padding: 20px;
                width: 75%;
                height: 85%;
                background-color:whitesmoke; 
            }
            .button{
                background-color: blue;
                font-size: 16px;
                color: white;
                padding-left: 10px;
                padding-right: 10px;
                padding:10px;
            }
            footer{
                float: left;
                background: steelblue;
                padding: 10px;
                line-height: 30px;
                width:100%;
            }
            ul{
                list-style-type: none;
                margin:0;
                padding:0;
                overflow: hidden;
                background-color:steelblue;
                text-decoration-color: #fff
            }
            li{
                float:left;
            }
            li a{
                display: block;
                color: white;
                text-align:left;
                padding: 5px;
                width: 100px;
            }
            li a:hover{
                background-color:blue;
            }
            .nobord{
                border:0;
            }

         </style>
    </head> 
    <body> 
        <header > 
           Form 
        </header>
        <h1>Form</h1>
            <form>
                <fieldset>
                    <legend>
                        Notandi
                    </legend><br/>
                    
                    <label>Notendanafn:
                        <input type="text" required>
                    </label><br/><br/>
                    
                    
                    <label>Netfang:
                        <input type="email" required placeholder="jon@dæmi.is">
                    </label><br/><br/>
                    
                    

                    <label>Lykilorð:       
                        <input type="password" id="password1" name="password" required>
                    </label><br/><br/>
                        
                    
                    <label >Endurtaktu lykilorð:
                        <input type="password" id="password2" name="password" required>
                    </label><br/><br/>
                        
                    <fieldset>
                        <legend>
                             Ath.
                        </legend>
                         Lykilorð þurfa að vera eins
                    </fieldset>
                    <br/>
                </fieldset>
                <fieldset>  
                    <legend> Spurningar</legend>      
                    
                        
                    <fieldset class="nobord">
                        <legend>Kyn:</legend>
                    
                    <label for="karl">Karl</label>
                         <input type=radio id="karl" name="kyn">
                    <label for="kona">Kona</label>
                        <input type=radio id="kona" name="kyn">
                    <label for="annað">Annað</label>
                         <input type=radio id="annað" name="kyn">
                    </fieldset>
                
                    
                    <label for="aldur">Aldur:</label>
                        <select name="aldur" id="aldur">
                            <option value="Veldu" selected disabled hidden>Veldu aldur</option>
                            <option >Yngri en 13 ára</option>
                            <option >13-20 ára</option>
                            <option >21-65 ára</option>
                            <option >Eldri en 65 ára</option>
                        </select>
                    
                    
                    <br/><br/>
                    <label>
                        Athugasemdir
                        <br/>
                        <textarea name="comment" cols="40" rows="5"></textarea>
                    </label>
                    <br/>
                    <label>
                        <input type="checkbox" checked>
                        Senda afrit af notandaupplýsingum á netfang.
                    </label>
                    <br/><br/>
                    
                    
                        
                 </fieldset>
                 <br/> 
                 <input type="submit" value="Senda" class="button" >
                 <hr>

                
                 <footer>
                        <ul>
                            <li><a href="../index.html">Forsíða</a></li>
                            <li><a href="form.html"><b>Form</b></a></li>
                            <li><a href="table.html"> Tafla</a></li>
                            <li><a href="text.html"> Texti</a></li>
                        </ul>  
                </footer>
                
            </form>


        

        
        
    </body>


 </html>
