<!doctype html>
 <html lang ="is">
    <head>
         <meta charset="utf-8">
         <title>texti</title>
         <style>
        *{
                box-sizing: border-box;
        }
        html{
                height: 100%;
            }
         body{ 
            font-family:Arial, Helvetica, sans-serif;
                height:100%;
         }
         
         header{
                background-color: blue;
                padding:30px;
                text-align: center;
                font-size: 35px;
                color: white;
                height:15%;    
            }
            article{
                float:left;
                padding: 20px;
                width: 100%;
                height: 70%;
                background-color:white; 
            }
            button{
                background-color: blue;
                font-size: 16px;
                color: white;
                padding-left: 10px;
                padding-right: 10px;
                padding:10px;
                
            }

         </style>
    </head> 
    <body> 
        <header>Texti</header>
    
        <article>
            <h1>Lorem ipsum </h1>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum commodi illum in blanditiis cum iste odit aspernatur quo fuga sint ut labore sunt nam sapiente possimus, repellendus hic soluta praesentium consectetur totam aliquid minima optio! Hic nobis unde optio porro, error mollitia? Commodi aspernatur totam pariatur deleniti doloremque? Tempora molestias praesentium unde perferendis error incidunt quae et dignissimos pariatur quis quaerat vel quidem rerum sapiente laborum, ratione omnis non reiciendis nobis similique veniam repellendus illum dolore at? Vero, esse ab sunt voluptas quas aspernatur dolorem voluptatum, consequuntur corrupti soluta magni! Eius dicta perspiciatis natus numquam quod dignissimos beatae debitis in, aspernatur eum illum reiciendis consequatur libero corrupti repellat doloremque dolorem voluptatum autem totam. Debitis sed quidem illum similique voluptas saepe odio sit repellat ratione ex. Placeat blanditiis corrupti inventore numquam ducimus vero temporibus quidem dolorum. Quasi, totam! Quae, amet aliquam explicabo asperiores quo in tenetur error cumque adipisci corrupti qui esse delectus dignissimos nemo magnam odit ut alias ad earum quaerat, porro quis voluptas repudiandae. Perferendis eveniet, eius, quas eaque assumenda corporis quibusdam aspernatur repellendus explicabo iste maiores exercitationem ea. Repudiandae vero illum reprehenderit, sit delectus, iure exercitationem id non possimus, autem eos error quis excepturi. Expedita quod provident quo corporis dicta numquam, ex et molestiae voluptas at fuga nobis perspiciatis adipisci repellat amet quis! Placeat omnis aspernatur voluptas accusantium, quis blanditiis ut voluptates enim molestias rerum minus quisquam voluptatem quas natus delectus ea reiciendis sequi doloremque ab facilis totam eius excepturi! Illo magni unde nostrum cupiditate id voluptatum vitae voluptas earum commodi deserunt. Quaerat suscipit perspiciatis beatae! Voluptate unde velit reiciendis esse modi iusto sequi inventore eos dolor saepe quis cupiditate ea iure, corrupti non fugit incidunt. In veritatis delectus quas atque cum quae fugit recusandae, voluptate, tempora facilis eaque ea qui incidunt nesciunt perferendis quasi neque aliquam quis harum quisquam magni? Voluptatem explicabo nemo similique minima beatae dolore magni perferendis illum voluptates et. Aperiam atque, amet voluptatibus ab est provident rem quidem totam exercitationem quisquam, quo ipsum blanditiis voluptatem libero, incidunt debitis. Ipsum excepturi deleniti vel nisi fugiat, id necessitatibus iure voluptate quaerat officiis recusandae. Maiores culpa dolores, eos magnam sed, nobis porro officia ex cumque accusamus perspiciatis vitae aliquid, voluptatibus facere exercitationem aperiam ea ipsa nostrum officiis quasi sint. Veniam animi vitae alias obcaecati voluptate, dignissimos dicta necessitatibus iure unde, ipsa debitis dolorum officiis nesciunt. Harum eligendi tempora labore quidem facilis debitis eum esse ab laboriosam dolorum.        
            </p>
        </article>
        
        <button onclick="window.location.href='../forsíða.html'">Aftur á forsíðu</button>


       
    </body>


 </html>
