<!doctype html>
 <html lang ="is">
    <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>Forsðiða</title>
         
         <style>

            *{
                box-sizing: border-box;
            }
            html{
                height: 100%;
            }
            body{
                font-family:Arial, Helvetica, sans-serif;
                height:100%;
            }
            header{
                background-color: blue;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
                height:15%;
            }
            nav{
                float: left;
                max-width: 15%;
                height: 85%;
                background: steelblue;
                padding: 10px;
                line-height: 30px;
                
            }
           
            ul{
                list-style-type: none;
                margin:0;
                padding:0;
                overflow: hidden;
                background-color:steelblue;
                text-decoration-color: #fff
            }
            li{
                float:left;
            }
            li a{
                display: block;
                color: white;
                text-align:left;
                padding: 5px;
                width: 288px;
            }
            li a:hover{
                background-color:blue;
            }
            article{
                float:left;
                padding: 20px;
                max-width: 85%;
                height: 85%;
                background-color:whitesmoke; 
            }
            
        </style>
    </head> 
    <body> 
        <header>Forsíða</header>
        
    
        <nav>
                <ul>
                    <li><a href="./pages/form.html"> Form</a></li>
                    <li><a href="./pages/table.html"> Tafla</a></li>
                    <li><a href="./pages/text.html"> Texti</a></li>
                </ul>  
        </nav>

        
        <article>
            <h1>Lorem ipsum</h1>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident voluptate reiciendis neque fugit, facere ipsum quam ipsam assumenda eos vitae alias sapiente unde? Temporibus, quis. Cum possimus ipsam dolore quidem, facere, adipisci voluptatum eos debitis, rerum rem repudiandae amet. Explicabo totam eaque, iste, odio magni ut fuga debitis eveniet inventore fugit quas velit hic sint. Numquam sed commodi reprehenderit maiores facere vel, id odio aliquid temporibus ipsa ut esse, ex laborum, veritatis eligendi inventore praesentium quidem harum! Consectetur soluta atque cum error odio provident dolore perspiciatis consequuntur. Vero ea hic ullam earum, ut veritatis error laborum tempora dolor, assumenda a deserunt aperiam sunt alias ex pariatur sint. Esse accusantium incidunt, sit dignissimos repudiandae perspiciatis animi nostrum ea natus tempore obcaecati saepe omnis quibusdam quasi blanditiis quo iste earum fuga voluptatibus excepturi adipisci nobis necessitatibus delectus reprehenderit? Accusamus voluptatibus eaque magnam dolor dolore commodi incidunt ad quas? Consequuntur totam accusamus tempora veniam quasi itaque nihil quam inventore. Consectetur minima corrupti nisi fugiat praesentium aspernatur omnis quidem, dolorum pariatur magni voluptates impedit ipsum, repellat quasi itaque dolorem id eos. Atque, doloremque quos fugit perspiciatis alias harum sunt et reprehenderit in magni quaerat sed, pariatur voluptatem iste blanditiis obcaecati error ratione ipsum quia. Aliquam ipsa provident autem esse vitae, atque, minus accusantium libero beatae ullam vel. Aut sint optio eos non molestias ad deserunt animi, eligendi sunt eaque ex ipsa, dignissimos quis inventore, magni eum. Fugit, vero velit sit delectus perferendis enim quasi expedita alias nostrum corporis? Esse ad repellat veritatis consequatur, quis voluptatibus, laborum quam optio unde, quo magni? Provident animi, nisi deleniti cumque cum praesentium exercitationem, ex modi nulla tempore vitae pariatur maxime quam necessitatibus incidunt eveniet explicabo similique accusantium fuga. Accusantium in distinctio voluptatibus adipisci, dolore quod, aut architecto repudiandae hic harum ipsa similique quibusdam modi minima voluptas sequi culpa.
        </article>
    </body>
 </html>
