<!doctype html>
 <html lang ="is">
    <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>index</title>
         
         <style>

            *{
                box-sizing: border-box;
            }
            html{
                height: 100%;
            }
            body{
                font-family:Arial, Helvetica, sans-serif;
                height:100%;
            }
            header{
                background-color: blue;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
                height:15%;
            }
            footer{
                float: left;
                background: steelblue;
                padding: 10px;
                line-height: 30px;
                width: 100%;
            }
           
            ul{
                list-style-type: none;
                margin:0;
                padding:0;
                overflow: hidden;
                background-color:steelblue;
                text-decoration-color: #fff
            }
            li{
                float:left;
            }
            li a{
                display: block;
                color: white;
                text-align:left;
                padding: 5px;
                width: 100px;
            }
            li a:hover{
                background-color:blue;
            }
            article{
                float:left;
                padding: 20px;
                max-width: 85%;
                height: 70%;
                background-color:white; 
            }
            
        </style>
    </head> 
    <body> 
        <header>Forsíða</header>

        <article>
            <h1>Verkefni 2</h1>
            Velkomin á forsíðu verkefnis 2
        </article>
    
        <footer>
                <ul>
                    <li><a href="index.html"><b>Forsíða</b></a></li>
                    <li><a href="./pages/form.html"> Form</a></li>
                    <li><a href="./pages/table.html"> Tafla</a></li>
                    <li><a href="./pages/text.html"> Texti</a></li>
                </ul>  
        </footer>

        
      
    </body>
 </html>
