<!doctype html>
 <html lang ="is">
    <head>
         <meta charset="utf-8">
         <title>texti</title>
         <style>
        *{
                box-sizing: border-box;
        }
        html{
                height: 100%;
            }
         body{ 
            font-family:Arial, Helvetica, sans-serif;
                height:100%;
         }
         
         header{
                background-color: blue;
                padding:30px;
                text-align: center;
                font-size: 35px;
                color: white;
                height:15%;    
            }
            article{
                padding: 20px;
                width: 80%;
                background-color:white; 
            }
           
            footer{
                background: steelblue;
                padding: 10px;
                line-height: 30px;
                width: 100%;
            }
           
            ul{
                list-style-type: none;
                margin:0;
                padding:0;
                overflow: hidden;
                background-color:steelblue;
                text-decoration-color: #fff
            }
            li{
                float:left;
            }
            li a{
                display: block;
                color: white;
                text-align:left;
                padding: 5px;
                width: 100px;
            }
            li a:hover{
                background-color:blue;
            }
            .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }

         </style>
    </head> 
    <body> 
        <header>Texti</header>
    
        <p class="center">Eftirfarandi texti er fenginn úr
         <a href="https://www.gutenberg.org/">Project Gutenberg</a>
        </p>
        
        <article class="center">
            <h1>The Prince</h1>
            <hr>
            <h2>by Nicolo Machiavelli</h2>
            <p>
                <em>
                        Translated by W. K. Marriott 
                </em>
            </p>
            <blockquote>
                <p>
                        Nicolo Machiavelli, born at Florence on 3rd May 1469.
                        From 1494 to 1512 held an official post at Florence which
                        included diplomatic missions to various European courts. 
                        Imprisoned in Florence, 1512; later exiled and returned to San Casciano.
                        Died at Florence on 22nd June 1527.
                </p>
            </blockquote>
            <img src="../img/prince.jpg" alt="mynd">
            <h2>
                    Chapter I — How many kinds of principalities there are,
                     and by what means they are acquired
            </h2>
            <hr>
            <p>
                    All states, all powers, that have held and hold rule over men have been
                     and are either republics or principalities.
                    <br/><br/>
                    Principalities are either hereditary, in which the family has been long
                     established; or they are new.
                    <br/><br/>
                    The new are either entirely new, as was Milan to Francesco Sforza,
                    or they are, as it were, members annexed to the hereditary state of the prince
                    who has acquired them, as was the kingdom of Naples to that of the King of Spain.
                    <br/><br/>
                    Such dominions thus acquired are either accustomed to live under a prince, or to
                    live in freedom; and are acquired either by the arms of the prince himself,
                    or of others, or else by fortune or by ability.
            </p>
            <h2>Chapter II — Concerning hereditary principalities</h2>
            <hr>
            <p>
                    I will leave out all discussion on republics,
                    inasmuch as in another place I have written of them at length, 
                    and will address myself only to principalities. 
                    In doing so I will keep to the order indicated above, 
                    and discuss how such principalities are to be ruled and preserved.
                    <br/><br/>
                    I say at once there are fewer difficulties in holding hereditary states,
                    and those long accustomed to the family of their prince, than new ones;
                    for it is sufficient only not to transgress the customs of his ancestors,
                    and to deal prudently with circumstances as they arise,
                    for a prince of average powers to maintain himself in his state,
                    unless he be deprived of it by some extraordinary and excessive force;
                    and if he should be so deprived of it, whenever anything sinister happens
                    to the usurper, he will regain it.
                    <br/><br/>
                    We have in Italy, for example, the Duke of Ferrara, who could not have withstood the attacks of the Venetians in '84, nor those of Pope Julius in '10, unless he had been long established in his dominions. For the hereditary prince has less cause and less necessity to offend; hence it happens that he will be more loved; and unless extraordinary vices cause him to be hated, it is reasonable to expect that his subjects will be naturally well disposed towards him; and in the antiquity and duration of his rule the memories and motives that make for change are lost, for one change always leaves the toothing for another. 
            </p>
            <a href="https://www.gutenberg.org/ebooks/1232">Read on at Project Gutenberg</a>
        </article>
        
        
        <hr>
        <footer>
                <ul>
                    <li><a href="../index.html">Forsíða</a></li>
                    <li><a href="form.html">Form</a></li>
                    <li><a href="table.html"> Tafla</a></li>
                    <li><a href="text.html"> <b>Texti</b></a></li>
                </ul>  
        </footer>
       
    </body>


 </html>
